# Rename to .env and fill in your real secrets:
TELEGRAM_TOKEN= "8453891177:AAEar4e1YljvpI0euqPjjEOVQCddfBhMtL4"
BINANCE_API_KEY= "wapArkIiQaCaNkfMTOtsWUPfLeLODVZJ49ffdc10lQEVwR2Z0LKFTxEiewP4MKJs"
BINANCE_API_SECRET= "WPUuklw2e8WvQnNiLWZTtTXXiEHUPKsda55cqRtQigHCpM2Ksho320I3yxque0sd"

# "testnet" or "mainnet"
MODE=testnet

# Logging level: DEBUG/INFO/WARNING/ERROR
LOG_LEVEL=INFO
